DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=aecthiop1d234moy89

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aecthiop1d234moy89


REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=false
API_ADMIN_EMAILS=zhora.zhilin.06@mail.ru,stassinelnikov6@gmail.com,babakapa729@gmail.com

MINIO_ENDPOINT_URL=minio:9000
MINIO_PUBLIC_URL=localhost
MINIO_ACCESS_KEY=minio-key
MINIO_SECRET_KEY=17471747
MINIO_USER_AVATAR_BUCKET_NAME=avatars

NATS_URL=nats://nats:4222
NATS_WEBSOCKET=false
EMAIL_CONFIRMATION_SUB=email.confirmation
EMAIL_CODE_SUB=email.auth_code

DEBUG=true
