DB_HOST=83.222.17.20
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=aecthiop1d234moy89

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aecthiop1d234moy89


REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=false
API_ADMIN_EMAILS=zhora.zhilin.06@mail.ru,stassinelnikov6@gmail.com,babakapa729@gmail.com,danil17092006@gmail.com

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ALIAS=myminio
DOCUMENTS_BUCKET_NAME=documents
MINIO_SECURE=False
MINIO_PUBLIC_URL=https://menoitami/api


NATS_URL=nats://nats:4222
NATS_WEBSOCKET=false
EMAIL_CONFIRMATION_SUB=email.confirmation
EMAIL_CODE_SUB=email.auth_code

DEBUG=true

CRYPT_KEY=aRU/WBqyzXvNHHcvGH7rNlQXjyhhZDMRYjj6ntpArtI=
